#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin

#Spring
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

#Servlet
spring.mvc.servlet.path=/api