spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.data.jpa.repositories.bootstrap-mode=default
spring.sql.init.schema-locations=classpath:/db/migration/schema.sql
spring.sql.init.data-locations=classpath:/db/migration/data.sql
spring.jpa.hibernate.ddl-auto= update
spring.mvc.servlet.path=/api